<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Weapon.cs">
    <Files>
      <File FileName="Assets/EnemyAI.cs" Line="72" Column="11" />
      <File FileName="Assets/Weapon.cs" Line="58" Column="87" />
      <File FileName="Assets/Player.cs" Line="7" Column="2" />
      <File FileName="Assets/GameMaster.cs" Line="14" Column="28" />
      <File FileName="Assets/Enemy.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>