<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WaveCountGameOver.cs">
    <Files>
      <File FileName="Assets/WaveSpawner.cs" Line="41" Column="43" />
      <File FileName="Assets/WaveCountGameOver.cs" Line="12" Column="62" />
      <File FileName="Assets/LevelManager.cs" Line="9" Column="50" />
      <File FileName="Assets/GameMaster.cs" Line="17" Column="62" />
      <File FileName="Assets/WaveUI.cs" Line="34" Column="33" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>