<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioManager.cs" Line="45" Column="44" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="28" Column="38" />
      <File FileName="Assets/MenuManager.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="31" Column="16" />
      <File FileName="Assets/GameOverSound.cs" Line="18" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>