<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy.cs">
    <Files>
      <File FileName="Assets/EnemyAI.cs" Line="69" Column="1" />
      <File FileName="Assets/Weapon.cs" Line="58" Column="87" />
      <File FileName="Assets/Player.cs" Line="23" Column="32" />
      <File FileName="Assets/GameMaster.cs" Line="14" Column="28" />
      <File FileName="Assets/Enemy.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>