<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WaveSpawner.cs">
    <Files>
      <File FileName="Assets/WaveSpawner.cs" Line="94" Column="30" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy.cs" Line="25" Column="23" />
      <File FileName="Assets/EnemyAI.cs" Line="63" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>