<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WaveSpawner.cs">
    <Files>
      <File FileName="Assets/WaveUI.cs" Line="9" Column="2" />
      <File FileName="Assets/WaveSpawner.cs" Line="114" Column="43" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/GameMaster.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>